In [2]:
import pandas
data = pandas.DataFrame(
    data = {
        'A' : [1, 3, 5, 7, 9]
    }
)
data

   A
0  1
1  3
2  5
3  7
4  9

In [4]:
data['B'] = data.A.pow(2)
data

   A   B
0  1   1
1  3   9
2  5  25
3  7  49
4  9  81

In [7]:
# 加法
data['add'] = data.B + data.A
# 减法
data['sub'] = data.B - data.A
# 乘法
data['mul'] = data.B * data.A
# 除法
data['div'] = data.B / data.A
data

   A   B  add  sub  mul  div
0  1   1    2    0    1  1.0
1  3   9   12    6   27  3.0
2  5  25   30   20  125  5.0
3  7  49   56   42  343  7.0
4  9  81   90   72  729  9.0

In [8]:
for a in data['A']:
    print(a)

1
3
5
7
9

In [9]:
C = []
for a in data['A']:
    C.append(a*a*a)
data['C'] = C
data

   A   B  add  sub  mul  div    C
0  1   1    2    0    1  1.0    1
1  3   9   12    6   27  3.0   27
2  5  25   30   20  125  5.0  125
3  7  49   56   42  343  7.0  343
4  9  81   90   72  729  9.0  729

In [10]:
for index, r in data.iterrows():
    print(index)
    print(r)
    print('--------')

0
A      1.0
B      1.0
add    2.0
sub    0.0
mul    1.0
div    1.0
C      1.0
Name: 0, dtype: float64
--------
1
A       3.0
B       9.0
add    12.0
sub     6.0
mul    27.0
div     3.0
C      27.0
Name: 1, dtype: float64
--------
2
A        5.0
B       25.0
add     30.0
sub     20.0
mul    125.0
div      5.0
C      125.0
Name: 2, dtype: float64
--------
3
A        7.0
B       49.0
add     56.0
sub     42.0
mul    343.0
div      7.0
C      343.0
Name: 3, dtype: float64
--------
4
A        9.0
B       81.0
add     90.0
sub     72.0
mul    729.0
div      9.0
C      729.0
Name: 4, dtype: float64
--------

In [11]:
D = []
for index, r in data.iterrows():
    # 把 A+B 的结果追加到 D中
    D.append(r['A'] + r['B'])
data['D'] = D
data

   A   B  add  sub  mul  div    C     D
0  1   1    2    0    1  1.0    1   2.0
1  3   9   12    6   27  3.0   27  12.0
2  5  25   30   20  125  5.0  125  30.0
3  7  49   56   42  343  7.0  343  56.0
4  9  81   90   72  729  9.0  729  90.0