In [1]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.4.1 字段拆分/字段拆分.csv',
    engine = 'python'
)
data

           tel
0  18922254812
1  13522255003
2  13422259938
3  18822256753
4  18922253721
5  13422259313
6  13822254373
7  13322252452
8  18922257681

In [2]:
data['tel'] = data['tel'].astype(str)
data

           tel
0  18922254812
1  13522255003
2  13422259938
3  18822256753
4  18922253721
5  13422259313
6  13822254373
7  13322252452
8  18922257681

In [3]:
bands = data['tel'].str.slice(0, 3)
bands

0    189
1    135
2    134
3    188
4    189
5    134
6    138
7    133
8    189
Name: tel, dtype: object

In [4]:
areas = data['tel'].str.slice(3, 7)
areas

0    2225
1    2225
2    2225
3    2225
4    2225
5    2225
6    2225
7    2225
8    2225
Name: tel, dtype: object

In [5]:
nums = data['tel'].str.slice(7, 11)
nums

0    4812
1    5003
2    9938
3    6753
4    3721
5    9313
6    4373
7    2452
8    7681
Name: tel, dtype: object

In [7]:
data['bands'] = bands
data['areas'] = areas
data['nums'] = nums
data

           tel bands areas  nums
0  18922254812   189  2225  4812
1  13522255003   135  2225  5003
2  13422259938   134  2225  9938
3  18822256753   188  2225  6753
4  18922253721   189  2225  3721
5  13422259313   134  2225  9313
6  13822254373   138  2225  4373
7  13322252452   133  2225  2452
8  18922257681   189  2225  7681

In [8]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.4.1 字段拆分/分隔符.csv',
    engine = 'python'
)
data

                         name
0             Apple iPad mini
1          华为 MediaPad 7Vogue
2             昂达（ONDA） V975四核
3             华为（HUAWEI） 荣耀X1
4         酷比魔方（CUBE） TALK7X四核
5              惠普（HP） Slate 7
6          酷比魔方（ACUBE) TALK97
7  三星（SAMSUNG） GALAXY NotePro

In [9]:
newData = data['name'].str.split(' ', 1, True)
newData.columns = ['band', 'name']
newData

          band             name
0        Apple        iPad mini
1           华为  MediaPad 7Vogue
2     昂达（ONDA）           V975四核
3   华为（HUAWEI）             荣耀X1
4   酷比魔方（CUBE）         TALK7X四核
5       惠普（HP）          Slate 7
6  酷比魔方（ACUBE)           TALK97
7  三星（SAMSUNG）   GALAXY NotePro

In [10]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.4.1 字段拆分/时间属性.csv',
    engine = 'python'
)
data

             电话                注册时间 是否微信
0  166412894295   2011/1/1 12:13:24    否
1  135416795207    2012/2/3 1:15:38    否
2  177423353436   2013/3/2 13:54:55    是
3  189424978309  2014/4/11 11:00:03    是
4  134450811715  2015/5/18 10:02:23    否
5  137450811771   2016/6/12 9:14:22    否
6  173450811789   2017/7/15 7:18:19    是
7  188450811792  2018/8/17 23:15:11    是
8  168450811840  2019/1/16 00:13:13    是

In [11]:
data['时间'] = pandas.to_datetime(
    data.注册时间,
    format = '%Y/%m/%d %H:%M:%S'
)
data

             电话                注册时间 是否微信                  时间
0  166412894295   2011/1/1 12:13:24    否 2011-01-01 12:13:24
1  135416795207    2012/2/3 1:15:38    否 2012-02-03 01:15:38
2  177423353436   2013/3/2 13:54:55    是 2013-03-02 13:54:55
3  189424978309  2014/4/11 11:00:03    是 2014-04-11 11:00:03
4  134450811715  2015/5/18 10:02:23    否 2015-05-18 10:02:23
5  137450811771   2016/6/12 9:14:22    否 2016-06-12 09:14:22
6  173450811789   2017/7/15 7:18:19    是 2017-07-15 07:18:19
7  188450811792  2018/8/17 23:15:11    是 2018-08-17 23:15:11
8  168450811840  2019/1/16 00:13:13    是 2019-01-16 00:13:13

In [14]:
data['时间.年'] = data['时间'].dt.year
data['时间.月'] = data['时间'].dt.month
data['时间.周'] = data['时间'].dt.weekday
data['时间.日'] = data['时间'].dt.day
data['时间.时'] = data['时间'].dt.hour
data['时间.分'] = data['时间'].dt.minute
data['时间.秒'] = data['时间'].dt.second
data

,电话,注册时间,是否微信,时间,时间.年,时间.月,时间.周,时间.日,时间.时,时间.分,时间.秒
0,166412894295,2011/1/1 12:13:24,否,2011-01-01 12:13:24,2011,1,5,1,12,13,24
1,135416795207,2012/2/3 1:15:38,否,2012-02-03 01:15:38,2012,2,4,3,1,15,38
2,177423353436,2013/3/2 13:54:55,是,2013-03-02 13:54:55,2013,3,5,2,13,54,55
3,189424978309,2014/4/11 11:00:03,是,2014-04-11 11:00:03,2014,4,4,11,11,0,3
4,134450811715,2015/5/18 10:02:23,否,2015-05-18 10:02:23,2015,5,0,18,10,2,23
5,137450811771,2016/6/12 9:14:22,否,2016-06-12 09:14:22,2016,6,6,12,9,14,22
6,173450811789,2017/7/15 7:18:19,是,2017-07-15 07:18:19,2017,7,5,15,7,18,19
7,188450811792,2018/8/17 23:15:11,是,2018-08-17 23:15:11,2018,8,4,17,23,15,11
8,168450811840,2019/1/16 00:13:13,是,2019-01-16 00:13:13,2019,1,2,16,0,13,13

In [15]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.4.2 记录抽取/记录抽取.csv',
    engine = 'python'
)
data

        id  comments  brand                        title       ptime
0  1197453     10071     华为              华为（HUAWEI） 荣耀平板  2015-05-26
1  1192330     16879  Apple                 Apple iPad平板  2012-01-26
2  1225995      2218     小米                小米（MI）7.9英寸平板  2013-06-16
3  1308557     12605  Apple            Apple IPad mini平板  2013-05-26
4  1185287     11836     微软  微软（Microsoft） Surface Pro 3  2016-08-21
5  1197789      2084    NaN                          NaN  2015-03-03
6   996957     11123  Apple               Apple iPad Air  2015-02-10
7  1150612      5857     台电              台电（Teclast） P98  2015-05-14
8  1285329      2482     台电           台电（Teclast）X98 Air  2015-08-21

In [16]:
fData = data[data.brand == '台电']
fData

        id  comments brand               title       ptime
7  1150612      5857    台电     台电（Teclast） P98  2015-05-14
8  1285329      2482    台电  台电（Teclast）X98 Air  2015-08-21

In [17]:
fData = data[data.brand.isin(['华为', '小米', '台电'])]
fData

        id  comments brand               title       ptime
0  1197453     10071    华为     华为（HUAWEI） 荣耀平板  2015-05-26
2  1225995      2218    小米       小米（MI）7.9英寸平板  2013-06-16
7  1150612      5857    台电     台电（Teclast） P98  2015-05-14
8  1285329      2482    台电  台电（Teclast）X98 Air  2015-08-21

In [18]:
fData = data[data.title.str.contains('台电', na = False)]
fData

        id  comments brand               title       ptime
7  1150612      5857    台电     台电（Teclast） P98  2015-05-14
8  1285329      2482    台电  台电（Teclast）X98 Air  2015-08-21

In [19]:
fData = data[data.comments > 10000]
fData

        id  comments  brand                        title       ptime
0  1197453     10071     华为              华为（HUAWEI） 荣耀平板  2015-05-26
1  1192330     16879  Apple                 Apple iPad平板  2012-01-26
3  1308557     12605  Apple            Apple IPad mini平板  2013-05-26
4  1185287     11836     微软  微软（Microsoft） Surface Pro 3  2016-08-21
6   996957     11123  Apple               Apple iPad Air  2015-02-10

In [20]:
fData = data[data.comments.between(10000,20000)]
fData

        id  comments  brand                        title       ptime
0  1197453     10071     华为              华为（HUAWEI） 荣耀平板  2015-05-26
1  1192330     16879  Apple                 Apple iPad平板  2012-01-26
3  1308557     12605  Apple            Apple IPad mini平板  2013-05-26
4  1185287     11836     微软  微软（Microsoft） Surface Pro 3  2016-08-21
6   996957     11123  Apple               Apple iPad Air  2015-02-10

In [21]:
data['ptime'] = pandas.to_datetime(
    data.ptime,
    format = '%Y-%M-%d'
)
data

        id  comments  brand                        title               ptime
0  1197453     10071     华为              华为（HUAWEI） 荣耀平板 2015-01-26 00:05:00
1  1192330     16879  Apple                 Apple iPad平板 2012-01-26 00:01:00
2  1225995      2218     小米                小米（MI）7.9英寸平板 2013-01-16 00:06:00
3  1308557     12605  Apple            Apple IPad mini平板 2013-01-26 00:05:00
4  1185287     11836     微软  微软（Microsoft） Surface Pro 3 2016-01-21 00:08:00
5  1197789      2084    NaN                          NaN 2015-01-03 00:03:00
6   996957     11123  Apple               Apple iPad Air 2015-01-10 00:02:00
7  1150612      5857     台电              台电（Teclast） P98 2015-01-14 00:05:00
8  1285329      2482     台电           台电（Teclast）X98 Air 2015-01-21 00:08:00

In [22]:
from datetime import datetime
dt1 = datetime(
    year = 2015,
    month = 1,
    day = 1
)
dt2 = datetime(
    year = 2015,
    month = 12,
    day = 31
)
fData = data[(data.ptime >= dt1) & (data.ptime <= dt2)]
fData

        id  comments  brand               title               ptime
0  1197453     10071     华为     华为（HUAWEI） 荣耀平板 2015-01-26 00:05:00
5  1197789      2084    NaN                 NaN 2015-01-03 00:03:00
6   996957     11123  Apple      Apple iPad Air 2015-01-10 00:02:00
7  1150612      5857     台电     台电（Teclast） P98 2015-01-14 00:05:00
8  1285329      2482     台电  台电（Teclast）X98 Air 2015-01-21 00:08:00

In [23]:
fData = data[
    (data.comments >= 1000) & (data.comments <= 10000)
    & (data.brand == '小米')
]
fData

        id  comments brand          title               ptime
2  1225995      2218    小米  小米（MI）7.9英寸平板 2013-01-16 00:06:00

In [24]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.4.3 随机抽样/随机抽样.csv',
    engine = 'python'
)
data

   ID  姓名   消费
0   1  刘一  256
1   2  陈二  239
2   3  张三  282
3   4  李四  245
4   5  王五  162
5   6  赵六  295
6   7  孙七  173
7   8  周八  197
8   9  吴九  236
9  10  郑十  311

In [26]:
sData = data.sample(n=3)
sData

   ID  姓名   消费
7   8  周八  197
9  10  郑十  311
0   1  刘一  256

In [27]:
sData = data.sample(frac=0.2)
sData

   ID  姓名   消费
4   5  王五  162
1   2  陈二  239

In [28]:
sData = data.sample(n=3, replace=True)
sData

   ID  姓名   消费
9  10  郑十  311
9  10  郑十  311
5   6  赵六  295

In [31]:
import pandas
data1 = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.5.1 记录合并/台电.csv',
    engine = 'python'
)
data2 = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.5.1 记录合并/小米.csv',
    engine = 'python'
)
data3 = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.5.1 记录合并/苹果.csv',
    engine = 'python'
)

In [32]:
data1

        id  comments                 title
0  1235465      3256  台电（Teclast）X98 Air Ⅱ
1  1312660       342   台电（Teclast）X10HD 3G
2  1192758      1725    台电（Teclast）P98 Air
3  1312671       279        台电（Teclast）X89
4  1094550      2563     台电（Teclast） P19HD
5  1327452       207     台电（Teclast）P80 3G

In [33]:
data2

        id  comments         title
0  1134006     13231    小米（MI） MIX
1  1192330      6879  小米（MI） MIX 2
2  1225995      2218    小米（MI） MAX
3  1225988      1336  小米（MI） MAX 2
4  1284247       578      小米（MI） 7

In [34]:
data3

        id  comments             title
0   996961     62014    Apple iPad Air
1   996967     59503   Apple iPad mini
2  1246836      8791    Apple iPhone 7
3   996964      9332    Apple iPhone X
4  1250967      4932  Apple iPad Air 2

In [36]:
data = pandas.concat([data1, data2, data3])
data

        id  comments                 title
0  1235465      3256  台电（Teclast）X98 Air Ⅱ
1  1312660       342   台电（Teclast）X10HD 3G
2  1192758      1725    台电（Teclast）P98 Air
3  1312671       279        台电（Teclast）X89
4  1094550      2563     台电（Teclast） P19HD
5  1327452       207     台电（Teclast）P80 3G
0  1134006     13231            小米（MI） MIX
1  1192330      6879          小米（MI） MIX 2
2  1225995      2218            小米（MI） MAX
3  1225988      1336          小米（MI） MAX 2
4  1284247       578              小米（MI） 7
0   996961     62014        Apple iPad Air
1   996967     59503       Apple iPad mini
2  1246836      8791        Apple iPhone 7
3   996964      9332        Apple iPhone X
4  1250967      4932      Apple iPad Air 2

In [37]:
import pandas
items = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.5.3 字段匹配/商品名称.csv',
    engine = 'python'
)
prices = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.5.3 字段匹配/商品价格.csv',
    engine = 'python'
)

In [38]:
items

         id  comments                        title
0    996955      2412               Apple iPad Air
1   1251208      2061             Apple iPad Air 2
2   1197453     10071              华为（HUAWEI） 荣耀平板
3   1192330      6879                    小米（MI） 平板
4   1225995      2218                 小米（MI） MAX 2
5   1308557      1605            华为（HUAWEI） Mate 2
6   1185287       836  微软（Microsoft） Surface Pro 3
7   1197789      2084                 小米（MI） MAX 1
8    996957     11123             Apple iPad Air 2
9   1150612      5857              台电（Teclast） P98
10        0         0                        左边才有的

In [39]:
prices

         id  oldPrice nowPrice
0    996955      3099     4299
1   1251208      4288     4289
2   1197453       799     1000
3   1192330      1699     1799
4   1225995      1299     1599
5   1308557       999     1099
6   1185287      7388     7588
7   1197789      1299     1500
8    996957      2788     2899
9   1150612       999     1499
10        1         1    右边才有的

In [40]:
# 默认内连接
itemPrices = pandas.merge(
    items,
    prices,
    left_on = 'id',
    right_on = 'id'
)
itemPrices

        id  comments                        title  oldPrice nowPrice
0   996955      2412               Apple iPad Air      3099     4299
1  1251208      2061             Apple iPad Air 2      4288     4289
2  1197453     10071              华为（HUAWEI） 荣耀平板       799     1000
3  1192330      6879                    小米（MI） 平板      1699     1799
4  1225995      2218                 小米（MI） MAX 2      1299     1599
5  1308557      1605            华为（HUAWEI） Mate 2       999     1099
6  1185287       836  微软（Microsoft） Surface Pro 3      7388     7588
7  1197789      2084                 小米（MI） MAX 1      1299     1500
8   996957     11123             Apple iPad Air 2      2788     2899
9  1150612      5857              台电（Teclast） P98       999     1499

In [41]:
# 左连接
itemPrices = pandas.merge(
    items,
    prices,
    left_on = 'id',
    right_on = 'id',
    how = 'left'
)
itemPrices

         id  comments                        title  oldPrice nowPrice
0    996955      2412               Apple iPad Air    3099.0     4299
1   1251208      2061             Apple iPad Air 2    4288.0     4289
2   1197453     10071              华为（HUAWEI） 荣耀平板     799.0     1000
3   1192330      6879                    小米（MI） 平板    1699.0     1799
4   1225995      2218                 小米（MI） MAX 2    1299.0     1599
5   1308557      1605            华为（HUAWEI） Mate 2     999.0     1099
6   1185287       836  微软（Microsoft） Surface Pro 3    7388.0     7588
7   1197789      2084                 小米（MI） MAX 1    1299.0     1500
8    996957     11123             Apple iPad Air 2    2788.0     2899
9   1150612      5857              台电（Teclast） P98     999.0     1499
10        0         0                        左边才有的       NaN      NaN

In [42]:
# 右连接
itemPrices = pandas.merge(
    items,
    prices,
    left_on = 'id',
    right_on = 'id',
    how = 'right'
)
itemPrices

         id  comments                        title  oldPrice nowPrice
0    996955    2412.0               Apple iPad Air      3099     4299
1   1251208    2061.0             Apple iPad Air 2      4288     4289
2   1197453   10071.0              华为（HUAWEI） 荣耀平板       799     1000
3   1192330    6879.0                    小米（MI） 平板      1699     1799
4   1225995    2218.0                 小米（MI） MAX 2      1299     1599
5   1308557    1605.0            华为（HUAWEI） Mate 2       999     1099
6   1185287     836.0  微软（Microsoft） Surface Pro 3      7388     7588
7   1197789    2084.0                 小米（MI） MAX 1      1299     1500
8    996957   11123.0             Apple iPad Air 2      2788     2899
9   1150612    5857.0              台电（Teclast） P98       999     1499
10        1       NaN                          NaN         1    右边才有的

In [43]:
# 外连接
itemPrices = pandas.merge(
    items,
    prices,
    left_on = 'id',
    right_on = 'id',
    how = 'outer'
)
itemPrices

         id  comments                        title  oldPrice nowPrice
0    996955    2412.0               Apple iPad Air    3099.0     4299
1   1251208    2061.0             Apple iPad Air 2    4288.0     4289
2   1197453   10071.0              华为（HUAWEI） 荣耀平板     799.0     1000
3   1192330    6879.0                    小米（MI） 平板    1699.0     1799
4   1225995    2218.0                 小米（MI） MAX 2    1299.0     1599
5   1308557    1605.0            华为（HUAWEI） Mate 2     999.0     1099
6   1185287     836.0  微软（Microsoft） Surface Pro 3    7388.0     7588
7   1197789    2084.0                 小米（MI） MAX 1    1299.0     1500
8    996957   11123.0             Apple iPad Air 2    2788.0     2899
9   1150612    5857.0              台电（Teclast） P98     999.0     1499
10        0       0.0                        左边才有的       NaN      NaN
11        1       NaN                          NaN       1.0    右边才有的

In [44]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.6.2 时间计算/时间计算.csv',
    engine = 'python'
)
data

             电话       注册时间 是否微信
0  166412894295   2011/1/1    否
1  135416795207   2012/2/3    否
2  177423353436   2013/3/2    是
3  189424978309  2014/4/11    是
4  134450811715  2015/5/18    否
5  137450811771  2016/6/12    否
6  173450811789  2017/7/15    是
7  188450811792  2018/8/17    是
8  168450811840  2019/1/11    是

In [46]:
data['时间'] = pandas.to_datetime(
    data.注册时间,
    format = '%Y/%M/%d'
)
from datetime import datetime
data['注册天数'] = datetime.now() - data['时间']
data['注册天数'] = data['注册天数'].dt.days
data

             电话       注册时间 是否微信                  时间  注册天数
0  166412894295   2011/1/1    否 2011-01-01 00:01:00  4112
1  135416795207   2012/2/3    否 2012-01-03 00:02:00  3745
2  177423353436   2013/3/2    是 2013-01-02 00:03:00  3380
3  189424978309  2014/4/11    是 2014-01-11 00:04:00  3006
4  134450811715  2015/5/18    否 2015-01-18 00:05:00  2634
5  137450811771  2016/6/12    否 2016-01-12 00:06:00  2275
6  173450811789  2017/7/15    是 2017-01-15 00:07:00  1906
7  188450811792  2018/8/17    是 2018-01-17 00:08:00  1539
8  168450811840  2019/1/11    是 2019-01-11 00:01:00  1180

In [47]:
import pandas
data = pandas.read_csv(
    '/Users/xiefei/Documents/Workspace/CnLearnPython/PDABook/第四章/4.6.4 数据分组/数据分组.csv',
    engine = 'python'
)
data

             tel   cost
0   166424556600    2.0
1   166424557199    5.0
2   166424561768   75.3
3   166424569696   20.0
4   166424569924   97.3
5   166424579238    3.0
6   166424581334  100.0
7   166424589730   77.0
8   166424591167    5.5
9   166424598020   50.0
10  166424598259   28.6
11  166424606270   10.8
12  166424632819   76.7
13  166424635250   84.6
14  166424641824   10.0

In [48]:
data.cost.min()

2.0

In [49]:
data.cost.max()

100.0

In [54]:
bins = [
    0, 20, 40, 60, 80, 100, 120
]
customLabels = [
    '0到20', '20到40', '40到60',
    '60到80', '80到100', '100到120'
]
data['cut'] = pandas.cut(
    data.cost,
    bins,
    right = False,
    labels = customLabels
)
data

             tel   cost      cut
0   166424556600    2.0     0到20
1   166424557199    5.0     0到20
2   166424561768   75.3    60到80
3   166424569696   20.0    20到40
4   166424569924   97.3   80到100
5   166424579238    3.0     0到20
6   166424581334  100.0  100到120
7   166424589730   77.0    60到80
8   166424591167    5.5     0到20
9   166424598020   50.0    40到60
10  166424598259   28.6    20到40
11  166424606270   10.8     0到20
12  166424632819   76.7    60到80
13  166424635250   84.6   80到100
14  166424641824   10.0     0到20